{
  "name": "LIMINAL",
  "short_name": "Liminal",
  "description": "What you refuse to lose is what you truly want. A decision-making ritual that uses loss to reveal desire.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#08090C",
  "theme_color": "#08090C",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "lifestyle"],
  "lang": "en"
}
